Hi log gathering task goes as below:

## the top 5 components chosen pls see below: 1. Installer
2. firefox
3. printer
4. network
5. yast2/ zypper

    boot (scenario to cover issue happens during boot up)

## log files for each components

### baseinfo

    gathering (cpuInfo partitionInfo osInfo)

+ cpuInfo: echo `cat /proc/cpuinfo |grep "model name"| uniq -c`
+ partitionInfo: fdisk -l /dev/sda
+ osInfo: echo `cat /etc/YaST2/build`

### installer
- /var/log/pbl.log

### firefox
-

### printer

### network
- ifconfig >ifconfigInfo.txt
- journalctl -u NetworkManager-dispatcher.service -u NetworkManager.service > network.txt

### yast2/ zypper
- /


#! /bin/bash

#####################################################################################################################################################
###### this simple script is used for automatically collecting log files when issue show up, hope could help you during the bug reporting 
## original ver: v1.0
## author: xjin (xjin@suse.com)
## from: 2014-12-18
#####################################################################################################################################################


#####################################################################################################################################################
##### variables declaration
#####################################################################################################################################################
VDATA="data +%Y%m%d-%H.%M.%S"
VHELP=`echo -e "\n
usage: logcol -[options] [components] \n
options:
\t -h: will print this options manual \n 
\n
components: \n
\t instaler: this will collect logs when you would like to report bugs related with installer \n
\t firefox: this will collect log files related with firefox component \n
\t yast2: this will collect both yast2 and zypper related log files \n
\t printer: this will collect log files for printer issue \n
\t network: this will collect log files for network issue \n
\n
scenaros: \n
\t boot: this wil collect log files for debugging issue happens during boot"`
# VLOGPATH=`mkdir logGathered;cd logGathered`

##### options setting:
if [ "$1" == "" ]; then
	echo -e $VHELP
else
	if [ "$1" is not in ]
#####################################################################################################################################################

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################









